<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
   <item android:id="@+id/dhistory" android:title="History" />
    <item android:id="@+id/dpayments" android:title="Payments" />
    <item android:id="@+id/dhelp" android:title="Help" />
    <item android:id="@+id/dsettings" android:title="Settings" />
    <item android:id="@+id/logout" android:title="Logout" />
</menu>