<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="50px"
    android:orientation="vertical"
    tools:context=".setdriver">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400px"
        android:layout_marginTop="10px"
        android:orientation="vertical"
        android:background="@color/darkblue">

        <Button
            android:id="@+id/editprofilebtn"
            android:layout_margin="10dp"
            android:layout_gravity="end"
            android:background="@drawable/buttonstyle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:text="Edit Profile"/>
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:src="@mipmap/ic_default_user"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100px"
        android:orientation="vertical"
        android:layout_marginBottom="100px">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Full name"
            android:textColor="@color/darkblue"
            android:layout_marginBottom="20px"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30px"
            android:id="@+id/editTextfullname"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Truck "
            android:textColor="@color/darkblue"
            android:layout_marginBottom="20px"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30px"
            android:id="@+id/editTextTruck"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="License plate"
            android:textColor="@color/darkblue"
            android:layout_marginBottom="20px"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30px"
            android:id="@+id/editTextLicenseplate" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phone Number"
            android:textColor="@color/darkblue"
            android:layout_marginBottom="20px"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30px"
            android:id="@+id/editTextPhonenumber"/>

    </LinearLayout>

</LinearLayout>