<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="50px"
    android:orientation="vertical"
    tools:context=".setPage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400px"
        android:layout_marginTop="10px"
        android:orientation="vertical"
        android:background="@color/darkblue">

        <Button
            android:id="@+id/editprofilebtn"
            android:layout_margin="10dp"
            android:layout_gravity="end"
            android:background="@drawable/buttonstyle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:text="Edit Profile"/>
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:src="@mipmap/ic_default_user"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/editTextfirstname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:hint="First Name"
            android:paddingBottom="120px"
            android:inputType="text"/>

        <TextView
            android:id="@+id/editTextlastname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:hint="Last name"
            android:paddingBottom="120px"
            android:inputType="text"/>

        <TextView
            android:id="@+id/editTextEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:hint="Email"
            android:paddingBottom="120px"
            android:inputType="textEmailAddress"/>


        <TextView
            android:id="@+id/editTextPhonenumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:hint="Phone number"
            android:inputType="phone"/>

    </LinearLayout>
</LinearLayout>