<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical"
    tools:context=".editprofile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_picture"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:src="@mipmap/ic_default_user" />

        <ImageView
            android:id="@+id/upload"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="center"
            android:layout_marginLeft="31dp"
            android:layout_marginTop="-30dp"
            android:src="@drawable/ic_add_a_photo_black_24dp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20px"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30px"
            android:text="First Name"
            android:textColor="@color/darkblue"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/firstname"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30px"
            android:text="Last Name"
            android:textColor="@color/darkblue"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lastname"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30px"
            android:text="Email"
            android:textColor="@color/darkblue"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/email"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30px"
            android:text="Phone Number"
            android:textColor="@color/darkblue"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/phonenumber"/>
        <Button
            android:id="@+id/Save"
            android:layout_marginTop="20dp"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/buttonstylepink"
            android:text="save"
            android:textColor="#fff"/>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:theme="@style/AppTheme"/>
</LinearLayout>
